# springboot_wechatOrder

./: pom.xml
src/main/java/com/order/: SpringbootWechatOrderApplication.java
src/main/java/com/order/config/: FilterConfig.java  MybatisPlusConfig.java  PageInfo.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/order/controller/: ProductCategoryController.java  ProductInfoController.java  ProductOrderController.java  WechatOrderController.java  WechatOrderSDKController.java
src/main/java/com/order/entity/: OrderDetailEntity.java  OrderMasterEntity.java  ProductCategoryEntity.java  ProductInfoEntity.java
src/main/java/com/order/entity/dto/: OrderDetailVo.java  OrderMasterDto.java  OrderMasterVo.java  ProductCategoryDto.java  ProductCategoryVo.java  ProductInfoVo.java  QueryProductParamDto.java
src/main/java/com/order/entity/jsonbean/: JsonGetOpenId.java
src/main/java/com/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java
src/main/java/com/order/service/: OrderDetailService.java  OrderMasterService.java  ProductCategoryService.java  ProductInfoService.java  ProductOrderService.java
src/main/java/com/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ProductOrderServiceImpl.java  WebSocket.java
src/main/java/com/order/until/: GsonUtil.java  HttpClientUtil.java  HttpUtil.java  IPUtils.java  OrderNumber.java  PageUtils.java  QrCodeUtil.java  QrCodeutils.java  R.java  ValidatorUtils.java
src/main/java/com/order/until/enums/: OrderStatus.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
src/main/java/com/order/until/exception/: BusinessException.java  RRException.java
src/main/java/com/order/until/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/template/: websocket.html
src/test/java/com/order/: Demo.java  SpringbootWechatOrderApplicationTests.java
src/test/java/com/show/: SpringbootWechatOrderApplicationTests.java
